{
  "name": "ai-employee-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Render Docker runner: BrowserAct CLI + visible Chromium (Xvfb) + noVNC stream + /run-tool API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "http-proxy": "^1.18.1"
  }
}
